<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>pxnNettet-parent</name>
	<artifactId>nettet-parent</artifactId>
	<groupId>com.poixson.nettet</groupId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<url>http://poixson.com</url>
	<scm>
		<url>https://github.com/GrowControl/pxnNettet</url>
		<connection>scm:git:https://github.com/GrowControl/pxnNettet.git</connection>
		<developerConnection>scm:git:git@github.com:GrowControl/pxnNettet.git</developerConnection>
	</scm>
	<ciManagement>
		<url>ci.poixson.com</url>
		<system>pxnci</system>
	</ciManagement>
	<organization>
		<name>PoiXson</name>
		<url>http://poixson.com</url>
	</organization>
	<issueManagement>
		<url>https://github.com/GrowControl/pxnNettet/issues</url>
		<system>github</system>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>core</module>
		<module>demo</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>
